##  Daily Summary 

**Time: 2023/7/19**

**Author: 赖世龙**

---

**O (Objective):**    Today I learned about integration testing and interface testing, and I trained a lot of tests

**R (Reflective):**  busy

**I (Interpretive):**  Today, I felt very tired after writing the test for a whole day, which may be very mechanical

**D (Decisional):**  In the future, I need to learn more about mock knowledge, and more integration training can be more comprehensive

